# activiti7-demo

./: README.MD  pom.xml
src/main/java/com/yls/activiti7demo/: Activiti7DemoApplication.java
src/main/java/com/yls/activiti7demo/config/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/yls/activiti7demo/constant/: ModelDataJsonConstants.java
src/main/java/com/yls/activiti7demo/pojo/: BusinessTrip.java
src/main/java/com/yls/activiti7demo/util/: SecurityUtil.java
src/main/java/com/yls/activiti7demo/web/: ActitiviDemo.java  ActitiviDemoController.java
src/main/java/com/yls/activiti7demo/web/controller/: ModelerController.java
src/main/java/com/yls/activiti7demo/web/controller/editor/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/resources/: application.yml
src/test/java/com/yls/activiti7demo/: Activiti7DemoApplicationTests.java
